[
  {
    "exit_code": 1,
    "node_version": "22.14.0",
    "version": "1.0.0",
    "unstable_restarts": 0,
    "restart_time": 1,
    "created_at": 1752294749016,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "Viraj server",
      "module_version": "6.0.8"
    },
    "axm_monitor": {
      "Used Heap Size": {
        "value": "17.17",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 76.77,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "22.36",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "15.00",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "8.77",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 421,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 1,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1752294749241,
    "status": "online",
    "unique_id": "3c3fbdac-549b-4c9a-844e-0e86947a0001",
    "ZES_ENABLE_SYSMAN": "1",
    "windir": "C:\\WINDOWS",
    "USERPROFILE": "C:\\Users\\Admin-IT",
    "USERNAME": "Admin-IT",
    "USERDOMAIN_ROAMINGPROFILE": "HPIT-D6",
    "USERDOMAIN": "HPIT-D6",
    "TMP": "C:\\Users\\Admin-IT\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\Admin-IT\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROMPT": "$P$G",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "9705",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 151 Stepping 5, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "y",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "Path": "C:\\Python313\\Scripts\\;C:\\Python313\\;C:\\app\\Admin-IT\\product\\21c\\dbhomeXE\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\Admin-IT\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Admin-IT\\.dotnet\\tools;C:\\Users\\Admin-IT\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Admin-IT\\AppData\\Roaming\\npm",
    "OS": "Windows_NT",
    "OneDrive": "C:\\Users\\Admin-IT\\OneDrive",
    "NUMBER_OF_PROCESSORS": "12",
    "LOGONSERVER": "\\\\HPIT-D6",
    "LOCALAPPDATA": "C:\\Users\\Admin-IT\\AppData\\Local",
    "HOMEPATH": "\\Users\\Admin-IT",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "HPIT-D6",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "ChocolateyLastPathUpdate": "133888401426701599",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "APPDATA": "C:\\Users\\Admin-IT\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "D:\\gatepasssystem\\backend\\y\\pids\\Viraj-server-0.pid",
    "pm_err_log_path": "D:\\gatepasssystem\\backend\\y\\logs\\Viraj-server-error.log",
    "pm_out_log_path": "D:\\gatepasssystem\\backend\\y\\logs\\Viraj-server-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "D:\\gatepasssystem\\backend",
    "pm_exec_path": "D:\\gatepasssystem\\backend\\app.js",
    "node_args": [],
    "name": "Viraj server",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "3c3fbdac-549b-4c9a-844e-0e86947a0001",
      "Viraj server": {},
      "ZES_ENABLE_SYSMAN": "1",
      "windir": "C:\\WINDOWS",
      "USERPROFILE": "C:\\Users\\Admin-IT",
      "USERNAME": "Admin-IT",
      "USERDOMAIN_ROAMINGPROFILE": "HPIT-D6",
      "USERDOMAIN": "HPIT-D6",
      "TMP": "C:\\Users\\Admin-IT\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\Admin-IT\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PROMPT": "$P$G",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "9705",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 151 Stepping 5, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "y",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "Path": "C:\\Python313\\Scripts\\;C:\\Python313\\;C:\\app\\Admin-IT\\product\\21c\\dbhomeXE\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\Admin-IT\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Admin-IT\\.dotnet\\tools;C:\\Users\\Admin-IT\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Admin-IT\\AppData\\Roaming\\npm",
      "OS": "Windows_NT",
      "OneDrive": "C:\\Users\\Admin-IT\\OneDrive",
      "NUMBER_OF_PROCESSORS": "12",
      "LOGONSERVER": "\\\\HPIT-D6",
      "LOCALAPPDATA": "C:\\Users\\Admin-IT\\AppData\\Local",
      "HOMEPATH": "\\Users\\Admin-IT",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "HPIT-D6",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "ChocolateyLastPathUpdate": "133888401426701599",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "APPDATA": "C:\\Users\\Admin-IT\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Admin-IT",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Admin-IT",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\Admin-IT\\AppData\\Roaming",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "ChocolateyLastPathUpdate": "133888401426701599",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "HPIT-D6",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Admin-IT",
      "LOCALAPPDATA": "C:\\Users\\Admin-IT\\AppData\\Local",
      "LOGONSERVER": "\\\\HPIT-D6",
      "NUMBER_OF_PROCESSORS": "12",
      "OneDrive": "C:\\Users\\Admin-IT\\OneDrive",
      "OS": "Windows_NT",
      "Path": "C:\\Python313\\Scripts\\;C:\\Python313\\;C:\\app\\Admin-IT\\product\\21c\\dbhomeXE\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\Admin-IT\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Admin-IT\\.dotnet\\tools;C:\\Users\\Admin-IT\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Admin-IT\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "PM2_HOME": "y",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 151 Stepping 5, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "9705",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\Admin-IT\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\Admin-IT\\AppData\\Local\\Temp",
      "USERDOMAIN": "HPIT-D6",
      "USERDOMAIN_ROAMINGPROFILE": "HPIT-D6",
      "USERNAME": "Admin-IT",
      "USERPROFILE": "C:\\Users\\Admin-IT",
      "windir": "C:\\WINDOWS",
      "ZES_ENABLE_SYSMAN": "1",
      "Viraj Serveragain": {},
      "unique_id": "f41740a5-29b0-4afa-8529-51e428053223"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "Viraj Serveragain",
    "node_args": [],
    "pm_exec_path": "D:\\gatepasssystem\\backend\\app.js",
    "pm_cwd": "D:\\gatepasssystem\\backend",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "D:\\gatepasssystem\\backend\\y\\logs\\Viraj-Serveragain-out.log",
    "pm_err_log_path": "D:\\gatepasssystem\\backend\\y\\logs\\Viraj-Serveragain-error.log",
    "pm_pid_path": "D:\\gatepasssystem\\backend\\y\\pids\\Viraj-Serveragain-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Admin-IT\\AppData\\Roaming",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "133888401426701599",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "HPIT-D6",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Admin-IT",
    "LOCALAPPDATA": "C:\\Users\\Admin-IT\\AppData\\Local",
    "LOGONSERVER": "\\\\HPIT-D6",
    "NUMBER_OF_PROCESSORS": "12",
    "OneDrive": "C:\\Users\\Admin-IT\\OneDrive",
    "OS": "Windows_NT",
    "Path": "C:\\Python313\\Scripts\\;C:\\Python313\\;C:\\app\\Admin-IT\\product\\21c\\dbhomeXE\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\Admin-IT\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Admin-IT\\.dotnet\\tools;C:\\Users\\Admin-IT\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Admin-IT\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "PM2_HOME": "y",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 151 Stepping 5, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "9705",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\Admin-IT\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\Admin-IT\\AppData\\Local\\Temp",
    "USERDOMAIN": "HPIT-D6",
    "USERDOMAIN_ROAMINGPROFILE": "HPIT-D6",
    "USERNAME": "Admin-IT",
    "USERPROFILE": "C:\\Users\\Admin-IT",
    "windir": "C:\\WINDOWS",
    "ZES_ENABLE_SYSMAN": "1",
    "unique_id": "f41740a5-29b0-4afa-8529-51e428053223",
    "status": "online",
    "pm_uptime": 1752304146188,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "13.62",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 44.33,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "30.71",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "2.41",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "2.41",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 3,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 1,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "Viraj Serveragain",
      "module_version": "6.0.8"
    },
    "axm_dynamic": {},
    "created_at": 1752304133693,
    "restart_time": 4,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "22.14.0",
    "exit_code": 0
  }
]